unix {
  nodaemon
  log /var/log/vpp/vpp.log
  full-coredump
  cli-listen /run/vpp/cli.sock
  startup-config /etc/vpp-interface.conf
  gid vpp
}

api-trace {
  on
}

api-segment {
  gid vpp
}

cpu {

}

dpdk {
  socket-mem 128
  dev {{hostvars[inventory_hostname]['ansible_' + vlan_interface]['pciid']}}
}
