create vhost-user socket /var/run/vpp/sock1.sock server
create vhost-user socket /var/run/vpp/sock2.sock server
create vhost-user socket /var/run/vpp/sock3.sock server
create vhost-user socket /var/run/vpp/sock4.sock server
set int state VirtualEthernet0/0/0 up
set int state VirtualEthernet0/0/1 up
set int state VirtualEthernet0/0/2 up
set int state VirtualEthernet0/0/3 up
set int l2 bridge VirtualEthernet0/0/0 1
set int l2 bridge VirtualEthernet0/0/2 1
set int l2 bridge VirtualEthernet0/0/1 2
set int l2 bridge VirtualEthernet0/0/3 2
