create vhost-user socket /var/run/vpp/sock1.sock server
create vhost-user socket /var/run/vpp/sock2.sock server
set int ip addr VirtualEthernet0/0/0 10.3.0.80/24
set int ip addr VirtualEthernet0/0/1 10.1.0.80/24
set int state VirtualEthernet0/0/0 up
set int state VirtualEthernet0/0/1 up
