create bridge-domain 1
create bridge-domain 2
create bridge-domain 3
create bridge-domain 4
create bridge-domain 5
create bridge-domain 6

create vhost-user socket /var/run/vpp/sock1.sock server
create vhost-user socket /var/run/vpp/sock2.sock server
create vhost-user socket /var/run/vpp/sock3.sock server
create vhost-user socket /var/run/vpp/sock4.sock server
create vhost-user socket /var/run/vpp/sock5.sock server
create vhost-user socket /var/run/vpp/sock6.sock server
create vhost-user socket /var/run/vpp/sock7.sock server
create vhost-user socket /var/run/vpp/sock8.sock server

set int state TwentyFiveGigabitEthernet3b/0/0 up
set int state TwentyFiveGigabitEthernet3b/0/1 up

create sub TwentyFiveGigabitEthernet3b/0/0 1070
create sub TwentyFiveGigabitEthernet3b/0/1 1064

set int l2 bridge TwentyFiveGigabitEthernet3b/0/0.1070 1 
set int l2 bridge VirtualEthernet0/0/0 1
set int l2 bridge VirtualEthernet0/0/1 2
set int l2 bridge VirtualEthernet0/0/2 2
set int l2 bridge VirtualEthernet0/0/3 3
set int l2 bridge TwentyFiveGigabitEthernet3b/0/1.1064 3

set int state TwentyFiveGigabitEthernet3b/0/0.1070 up
set interface l2 tag-rewrite TwentyFiveGigabitEthernet3b/0/0.1070 pop 1
set int state TwentyFiveGigabitEthernet3b/0/1.1064 up
set interface l2 tag-rewrite TwentyFiveGigabitEthernet3b/0/1.1064 pop 1
create sub TwentyFiveGigabitEthernet3b/0/0 1071
create sub TwentyFiveGigabitEthernet3b/0/1 1065

set int l2 bridge TwentyFiveGigabitEthernet3b/0/0.1071 4 
set int l2 bridge VirtualEthernet0/0/4 4
set int l2 bridge VirtualEthernet0/0/5 5
set int l2 bridge VirtualEthernet0/0/6 5
set int l2 bridge VirtualEthernet0/0/7 6
set int l2 bridge TwentyFiveGigabitEthernet3b/0/1.1065 6

set int state TwentyFiveGigabitEthernet3b/0/0.1071 up
set interface l2 tag-rewrite TwentyFiveGigabitEthernet3b/0/0.1071 pop 1
set int state TwentyFiveGigabitEthernet3b/0/1.1065 up
set interface l2 tag-rewrite TwentyFiveGigabitEthernet3b/0/1.1065 pop 1

set int state VirtualEthernet0/0/0 up
set int state VirtualEthernet0/0/1 up
set int state VirtualEthernet0/0/2 up
set int state VirtualEthernet0/0/3 up
set int state VirtualEthernet0/0/4 up
set int state VirtualEthernet0/0/5 up
set int state VirtualEthernet0/0/6 up
set int state VirtualEthernet0/0/7 up
set int state VirtualEthernet0/0/8 up
